'''
categorical_crossentropy loss（交叉熵损失函数）
'''

'''
MSE
a=σ(z),where z=wx+b 
因为sigmoid函数的性质，导致σ'(z)在z取大部分值时会很小，这样会使得w和b更新非常慢
'''

'''
交叉熵刻画的是两个概率分布之间的距离，或可以说它刻画的是通过概率分布q来表达概率分布p的困难程度，
p代表正确答案，q代表的是预测值，交叉熵越小，两个概率的分布约接近。
相对MSE而言，曲线整体呈单调性，loss越大，梯度越大。便于梯度下降反向传播，利于优化
导数中没有σ′(z)这一项，权重的更新是受σ(z)−y这一项影响，即受误差的影响，所以当误差大的时候，权重更新就快，
当误差小的时候，权重的更新就慢。这是一个很好的性质。
。
'''